BUMauiApp/BUMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUMauiApp.MainPage"
             Title="Benim Sayfam"
             BackgroundColor="#1F2226">

    <ScrollView>
        <VerticalStackLayout
            Spacing="55"
            Padding="20,0"
            VerticalOptions="Center"
            BackgroundColor="DarkViolet">

            <Border BackgroundColor="Bisque" >           
            <Image
                Source="busra.jpeg"
                HeightRequest="220"
                HorizontalOptions="Center" />

            </Border>
          
    
            <Label
                Text="Büşra ÇİVİKAŞ"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="35"
                HorizontalOptions="Center" />

            <Label
                Text="Bartın Üniversitesi Bilgisayar Mühendisliği"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                Text="Ödev-1"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="20"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Göz At"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

    
    
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
