BUMauiApp/BUMauiApp/Controls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BUMauiApp.Model"
             x:Class="BUMauiApp.Controls.CalendarView"
             x:Name="this">

    <Label Text="{Binding Source={x:Reference this}, Path=SelectedDate, StringFormat='{0: MMM dd yyyy}'}"/>

    <CollectionView ItemsSource="{Binding Source={x:Reference this},Path=Dates}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CalendarModel">
                <Border WidthRequest="80" Padding="15">
                    <VerticalStackLayout>
                        <Label Text="{Binding Date,StringFormat='{0:ddd}'}" 
                               FontSize="18" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                        
                        <Label Text="{Binding Date,StringFormat='{0:d}'}" 
                               FontSize="24" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=CurrentDateCommand}" CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</StackLayout>
